questions = [
    {"題目": "第一題: 請選一個顏色  A.紅色 B.藍色 C.黃色 D.白色", "答案": "ABCD"},
    {"題目": "第二題: 你的食指比較長還是無名指比較常? A.食指比較長 B.無名指比較長", "答案": "AB"},
    {"題目": "第三題: 路上有個老人擁有預知能力,並可以告知你一些事情,你希望...\nA.讓他告訴你未來一年間發生的事 B.讓他告訴你明天發生的事 C.讓他什麼都不要說", "答案": "ABC"},
    {"題目": "第四題: 在巴黎香樹大道上,看到一對擁吻的情侶,你覺得他們身分可能是?\nA.學生 B.咖啡廳老闆 C.清潔工", "答案": "ABC"},
    {"題目": "第五題: 當收到禮物時,你的反應是?\nA.開心收下,並感謝對方 B.靦腆接受,並輕鬆放下禮物 C.馬上拆開, 並給予評價", "答案": "ABC"},
]

answers = []

print("心理測驗")
print()

for q in questions:
    user_answer = input(q["題目"] + " ")
    while user_answer.lower() not in q["答案"].lower():
        print("答案有誤!")
        user_answer = input(q["題目"] + " ")
    answers.append(user_answer.lower())
    print()

print("心理測驗解析")

if (answers[0] == "a"):
    print("A.紅色：你是一個非常活潑開朗的人，總是擁有滿滿的鬥志，喜歡挑戰不同事物，就算遇到困難也會積極想辦法解決。")
elif (answers[0] == "b"):
    print("B.藍色：你是一個內斂浪漫的人，不善於表達太多情感面的東西，溫和且實在，是屬於小太陽類型的人類，安靜卻又散發著溫暖光芒。")
elif (answers[0] == "c"):
    print("C.黃色：你非常注重美感，喜歡任何並對與未知事物，好奇心很重，內心有點好強，思維獨特，是帶有高質感魅力類型的人類。")
else:
    print("D.白色：你是智慧的化身，集於一身的優秀，卻從不自負自滿，邏輯能力好，對於任何事都有自己的一套原則。")
if (answers[1] == "a"):
    print("A.食只比較長：你是一個認真的人，對未來充滿著憧憬，面對機會存不畏懼，任何事都會執行到底。")
else:
    print("B.無名指比較長：你的原則性很強，不喜歡被破壞，同時執行力非常好，擁有足夠的膽識及勇氣。")
if (answers[2] == "a"):
    print("A.讓他告訴你未來一年間發生的事：\n你的外表看起來隨和、好相處，但內裡其實有點固執，意志非常的堅強，面對自己在乎的事情會非常執著。")
elif (answers[2] == "b"):
    print("B.讓他告訴你明天發生的事：\n你的個性有點急躁，想到什麼就做什麼，但也非常的單純，從來不記仇，社交能力很強，是大家的開心果。")
else:
    print("C.讓他什麼都不要說：\n你總是非常的小心謹慎，個性有點內向，不帶懂得如何表達自己的情感面，很多時候你更喜歡自己待著，會讓你感到相較自在。")
